spring.application.name=backend

spring.datasource.url=jdbc:postgresql://db:5432/bar_cocktail_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator=warn
spring.jta.enabled=true

server.port=8080

# JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000